# English Language!

En = {
    "ok"                                : "Ok",
    "yes"                               : "Yes",
    "no"                                : "No",
    "cancel"                            : "Cancel",

    "clipEdit.title"                    : "Capture a new clip.",
    "clipEdit.captureBtn"               : "Capture!",
    "clipEdit.recaptureBtn"             : "Re-capture!",
    "clipEdit.clipname"                 : "Name your clip",
    "clipEdit.clippose"                 : "Create a single pose",
    "clipEdit.cliprange"                : "Insert framerange for clip",
    "clipEdit.thumbDesc"                : "Click to create a new thumbnail",
    "clipEdit.missing"                  : "Missing Objects...",
    "clipEdit.missingDesc"              : "Some required objects are missing.\n[OBJECTS]\nAre you sure you want to create a clip?",
    "clipEdit.save"                     : "SAVE CLIP",
    "clipEdit.cancel"                   : "DONT SAVE",

    "characterEdit.title"               : "Editing Character",
    "characterEdit.addBtn"              : "Add selected Objects",
    "characterEdit.retargetBtn"         : "Retarget Objects",
    "characterEdit.filter"              : "Filter attributes",
    "characterEdit.attrs"               : "Include / Exclude objects and attributes",
    "characterEdit.confirm"             : "Please confirm...",
    "characterEdit.delDesc"             : "Remove object from Character.\nBE CAREFULL, this could break Clips.",
    "characterEdit.delConfirm"          : "Are you sure you wish to delete this?\nIf you are replacing it with a nother object, consider Retargeting.",

    "filedialog.titleLoad"              : "Load a Character",
    "filedialog.titleSave"              : "Save your Character",
    "filedialog.loadBtn"                : "Load Character",
    "filedialog.saveBtn"                : "Save Character",
    "filedialog.openDir"                : "Select a Folder",

    "selector.title"                    : "Pick a Clip file:",
    "selector.none"                     : "There are no Clip files in this folder.",
    "selector.open"                     : "Open a folder containing Clips",
    "selector.new"                      : "Create a new Clip file.",

    "clips.title"                       : "Clips",
    "clips.editChar"                    : "Click to change the characters details",
    "clips.newClip"                     : "Capture a new Clip!",
    "clips.addClip"                     : "Click to apply the Clip to the Character.\nRight click for more options...",
    "clips.renameClip"                  : "Rename this clip.",
    "clips.enterName"                   : "Enter a new name.",
    "clips.deleteClip"                  : "Delete the clip.",
    "clips.deleteConfirm"               : "Are you sure you want to delete this clip?",
    "clips.ignoreSel"                   : "Apply the clip, ignoring anything selected.",
    "clips.includeSel"                  : "Apply the clip only to things selected.",
    "clips.moreInfo"                    : "Right click any Clip for more info and options. Drag the slider to resize clips.",

    "characterRetarget.title"           : "Retarget Objects / Attributes",
    "characterRetarget.return"          : "Return to Character Edit window",
    "characterRetarget.from"            : "FROM",
    "characterRetarget.to"              : "TO",
    "characterRetarget.fromDesc"        : "Click for more information.",
    "characterRetarget.toDesc"          : "Select the desired object / attribute and click the button.",
    "characterRetarget.confirm"         : "Just confirming...",
    "characterRetarget.targetConfirm"   : "Try and be sure the new target shares similar object names and attribute names.\nThings can break if you're not careful.\nAre you sure?",
    "characterRetarget.search"          : "Search",
    "characterRetarget.replace"         : "Replace",
    "characterRetarget.regex"           : "Use Regex",
    # "characterRetarget.search"          : "Search",
}
